__GENERATED_DATE__

using C = __ROOT_NAMESPACE__.Editor.Database.Collection;
using System;
using System.Collections.Generic;
using System.IO;
using UnityEditor;

namespace __ROOT_NAMESPACE__.Editor.Database
{
	public class Collections
	{
		private Dictionary<Type, ISOCollection> _dic;
		
		public Collections()
		{
			_dic = new Dictionary<Type, ISOCollection>();

__COLLECTIONS_ADD__
__T_ADD__<_dic.Add(typeof(C.__ELEMENT_NAME__), AssetDatabase.LoadAssetAtPath<C.__COLLECTION_NAME__>(@"__COLLECTION_PATH__"));>__T_ADD__
		}

		public Collection<T> Get<T>() where T : Element, new()
		{
			return (Collection<T>)_dic[typeof(T)];
		}
		public ISOCollection Get(Type type)
		{
			if (_dic.TryGetValue(type, out ISOCollection collection))
			{
				return collection;
			}

			return default;
		}
		public T Get<T>(int id) where T : Element, new()
		{
			List<T> elements = ((Collection<T>)_dic[typeof(T)]).elements;
			foreach (T element in elements)
			{
				if (element.id == id)
				{
					return element;
				}
			}

			return default;
		}
		
		internal void Write(BinaryWriter binary)
		{
__COLLECTIONS_WRITE__
__T_WRITE__<((C.__COLLECTION_NAME__)_dic[typeof(C.__ELEMENT_NAME__)]).Write(binary);>__T_WRITE__
		}

		internal void Clear()
		{
			_dic.Clear();
		}
	}
}